<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="z?do4P$e1ZzRK$jYMu(E">steps</variable></variables><block type="pxt-on-start" id="Dmlk;0m-]Dsh~OyTx4OX" x="-550" y="-346"><statement name="HANDLER"><block type="variables_set" id="Yuo#|If{j@j8]Nj$9/)B"><field name="VAR" id="z?do4P$e1ZzRK$jYMu(E">steps</field><value name="VALUE"><shadow type="math_number" id="/2W1W_n+a~4Jz6[%t~XQ"><field name="NUM">0</field></shadow></value></block></statement></block><block type="device_gesture_event" id="Ry|l[Uun]1Z$/R7C6-]4" x="-247" y="-354"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_change" id="~48kjj1WJ#h7RHcd/=$R"><field name="VAR" id="z?do4P$e1ZzRK$jYMu(E">steps</field><value name="VALUE"><shadow type="math_number" id="2K0in=#_-v_#3^(MKef8"><field name="NUM">1</field></shadow></value><next><block type="device_show_number" id="R0xz8]1Yz*m2fQHXO5Qc"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="WmwQ9;Bv,[_-A/jJ,/F8"><field name="VAR" id="z?do4P$e1ZzRK$jYMu(E">steps</field></block></value><next><block type="controls_if" id="5EIKVKW{r{@i.cvk$Ffg"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="i?4aM)K#G!a~eHf?dmAg"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="50M^TWv2Y)OS1%{}P-LZ"><field name="VAR" id="z?do4P$e1ZzRK$jYMu(E">steps</field></block></value><value name="B"><shadow type="math_number" id="Kow*`rX3ptt}8/!5kha5"><field name="NUM">10000</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="BUK1gvDyZD:nel$([5X/"><field name="i">IconNames.Heart</field><next><block type="device_pause" id="=ignI`XSRv(YRz3*d+R/"><value name="pause"><shadow type="timePicker" id="iX?v*xx6+=`izh6+[BWb"><field name="ms">100</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="device_gesture_event" id="f7qgy(f,a8UKlI?SlvN=" x="295" y="-339"><field name="NAME">Gesture.FreeFall</field><statement name="HANDLER"><block type="device_start_melody" id="7M|vGii09bF$^33rHe@`"><field name="options">MelodyOptions.Once</field><value name="melody"><block type="device_builtin_melody" id="TdBwoW!*a]d1`H6cmyau"><field name="melody">Melodies.Baddy</field></block></value></block></statement></block><block type="device_button_event" id="Ps?#E31FC^cv]-D7+l?*" x="-553" y="-202"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="mzX.D7My*M]oFe6qCZpA"><field name="VAR" id="z?do4P$e1ZzRK$jYMu(E">steps</field><value name="VALUE"><shadow type="math_number" id="DT|UEhU$Mm|*_9XmqXON"><field name="NUM">0</field></shadow></value><next><block type="device_print_message" id="{|jK2bQpF@j._%;|)DIz"><value name="text"><shadow type="text" id="qc4z{P;?!@,B4MB(m,N7"><field name="TEXT">RESET</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="1PZBH![SDE)S1tBbs0@Y" x="-555" y="-14"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_print_message" id="w!aGn7Np^}=7O`f6i7D3"><value name="text"><shadow type="text" id="d(n%i].T_$wS7O0=DhC3"><field name="TEXT">TOTAL</field></shadow></value><next><block type="device_show_number" id="N!y?fkuk:T,tA6?yOo!;"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="}!cJ5*[oAPU?qp{.%rgc"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="xOCW}wvCnM{}OS1Kg3~B"><field name="NUM">0.7</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="zFi]S)7d|!dPqGP7`p*}"><field name="VAR" id="z?do4P$e1ZzRK$jYMu(E">steps</field></block></value></block></value><next><block type="device_show_leds" id="syn?eo^kFa)9t#_4Xdl("><field name="LEDS">`
        # # . . . 
        # # . . . 
        # # # # # 
        # # # . . 
        # # # # #
        `</field><next><block type="device_pause" id="LgtUU|b$xW/qp%$r1`cQ"><value name="pause"><shadow type="timePicker" id="f2VEgFL#UMKpKJDq=NTo"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="H:{Rjp+]ktH73)ASFdHS"><next><block type="controls_repeat_ext" id="}zzfL9ZoEHf}w0[[nJIX"><value name="TIMES"><shadow type="math_whole_number" id="+B4g4%Ity|/$Aw9xq*nY"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="device_print_message" id="kF?;rCB2DqO`XIUDur,c"><value name="text"><shadow type="text" id="%8?$@Q~Xpg$fNdZd_x`E"><field name="TEXT">GREAT!</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="q_W}XUAHW2M@B;XVSCsD" x="0" y="0"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_print_message" id="_Y0W^+22w|_FYQ^a#Ie["><value name="text"><shadow type="text" id="-AR)F{TrfdjC%LR}WcBO"><field name="TEXT">CAL</field></shadow></value><next><block type="device_show_number" id="#Pp+ca5PXEIsrPA,!mA1"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="rTta~fp2k+s]L]?q}/H?"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="=HVRW}n~kfWqHm4@ivLX"><field name="NUM">0.04</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="kY|u;1|r}%V9^^U3Ps=X"><field name="VAR" id="z?do4P$e1ZzRK$jYMu(E">steps</field></block></value></block></value><next><block type="device_show_leds" id="saGMRO^434`~(N5lAyO="><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_pause" id="pJ#45:OaFeji$mLN;,nJ"><value name="pause"><shadow type="timePicker" id="ID%6$ORWbNe;`.r9:)C{"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="?rlB^bEbc1al]j7F9^#J"><next><block type="controls_repeat_ext" id="]^(-IaF#?}BeAH.01ni?"><value name="TIMES"><shadow type="math_whole_number" id="M{%.#_4#f415IG27t0jX"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="device_print_message" id="^KOf8yIW{cDggO@]]5S8"><value name="text"><shadow type="text" id="G_r)-SJ7MDMG~#oZtcRz"><field name="TEXT">GOOD~</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>